{
  "name": "to-do-app-dsi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "fb-emulators": "firebase emulators:start --import=./fb-emulator --export-on-exit",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/lab": "^5.0.0-alpha.168",
    "@mui/material": "^5.15.12",
    "@mui/x-date-pickers": "^6.19.7",
    "date-fns": "^3.6.0",
    "firebase": "^10.9.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.6"
  }
}
